<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huige.huigercode.TestActivity">




    <com.huige.library.widget.ItemLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemText="测试"
        app:itemLeftImg="@mipmap/left_arrow"
        app:itemTextPaddingLeft="10dp"
        app:itemTextGravity="left"
        app:itemTextSize="10sp"
        app:itemRightImgVisible="GONE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="10sp"
        android:text="测试"/>

</LinearLayout>
